{{- $app := .Values.apps.p1payapi -}}
{{- if .Values.enableCertIssuer }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: {{ $app.name }}
spec:
  acme:
    # The ACME production api URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: admin@protocol.one
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: {{ $app.name }}-acme-secret
    # Enable the HTTP-01 challenge provider
    http01: {}
{{- end }}